<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:orientation="vertical"
    android:weightSum="95"
    tools:context=".AccountSettingsActivity">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:gravity="center"
        android:text="Thông Tin Tài Khoản"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="35sp"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
        <TextView
            android:id="@+id/tv_as_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:text="Họ Tên:"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="18sp"
            android:layout_weight="40" />
        <EditText
            android:id="@+id/edt_as_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:text="Email: "
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="18sp"
            android:layout_weight="40" />
        <TextView
            android:id="@+id/tv_as_email"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:text="Số điện thoại: "
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="18sp"
            android:layout_weight="40" />
        <EditText
            android:id="@+id/edt_as_phoneNumber"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:textSize="16sp" />
    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="left|center"
        android:text="Ảnh đại diện: "
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="18sp"
        android:layout_weight="8" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/img_avatar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:src="@mipmap/user" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
        <Button
            android:id="@+id/btn_as_choose"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Album"
            android:theme="@style/ButtonOrange"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:layout_weight="50" />
        <Button
            android:id="@+id/btn_as_camera"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:text="Camera"
            android:theme="@style/ButtonOrange"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:inputType="textPersonName"
            android:textSize="12sp" />
    </LinearLayout>
    <TextView
    android:id="@+id/tv_resetPassword"
    android:layout_width="match_parent"
    android:layout_height="0dp"
        android:layout_weight="5"
        android:textSize="12dp"
    android:text="Đổi mật khẩu"
        android:layout_marginRight="10dp"
        android:gravity="right|center"
    android:textColor="@android:color/holo_blue_dark"
    android:textStyle="bold|italic" />
    <Button

        android:id="@+id/btn_as_save"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Lưu"
        android:theme="@style/ButtonOrange"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:layout_weight="10" />
  -->

</LinearLayout>