<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_video_chat"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:gravity="center"
    android:weightSum="100">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Giúp đỡ Bạn bè"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"/>
    <ImageView
        android:layout_marginBottom="15dp"
        android:id="@+id/img_statusWithFriends"
        android:layout_width="160dp"
        android:layout_height="160dp"
        app:srcCompat="@android:color/transparent" />
    <View
        android:background="@color/line"
        android:layout_width="wrap_content"
        android:layout_height="1dp"></View>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Giúp đỡ những người khiêm thị khác"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"/>
    <ImageView
        android:id="@+id/img_statusWithAll"
        android:layout_width="160dp"
        android:layout_height="160dp"
        app:srcCompat="@android:color/transparent" />

</LinearLayout>